# shamir-secret-sharing-assignment

./: .gitignore  DEPLOYMENT.md  Dockerfile  Lagrange.java  Main.java  MainInteractive.java  NuclearCodeRecovery.java  README.md  SecretRecovery.java  ShamirSecretSharing.java  deploy.sh  docker-compose.yml  pom.xml  run.sh  run_interactive.sh
